
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fortnite Live Store</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      color: white;
    }

    body {
      background: linear-gradient(-45deg, #1e003c, #090b43, #002635, #0b0029);
      background-size: 600% 600%;
      animation: liveBackground 30s ease infinite;
    }

    @keyframes liveBackground {
      0% { background-position: 0% 50%; }
      25% { background-position: 50% 100%; }
      50% { background-position: 100% 50%; }
      75% { background-position: 50% 0%; }
      100% { background-position: 0% 50%; }
    }

    .glow {
      text-shadow: 0 0 10px #00ffff, 0 0 20px #ff00ff, 0 0 30px #00ffff;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      padding: 20px;
      backdrop-filter: blur(4px);
    }

    h1 {
      font-size: 4em;
      margin-bottom: 30px;
    }

    .block {
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 25px 30px;
      margin: 15px;
      max-width: 600px;
      width: 90%;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
      transition: 0.3s;
    }

    .block:hover {
      transform: scale(1.03);
      box-shadow: 0 0 40px rgba(255, 0, 255, 0.3);
    }

    .title {
      font-size: 2em;
      color: #00eaff;
      margin-bottom: 10px;
    }

    .item {
      font-size: 1.2em;
      margin: 5px 0;
    }

    footer {
      position: absolute;
      bottom: 15px;
      width: 100%;
      text-align: center;
      font-size: 0.9em;
      color: rgba(255,255,255,0.4);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="glow">Fortnite Магазин</h1>

    <div class="block">
      <div class="title">Подписка</div>
      <div class="item">1 месяц — 11 манат</div>
      <div class="item">3 месяца — 29 манат</div>
      <div class="item">6 месяцев — 53 маната</div>
    </div>

    <div class="block">
      <div class="title">Вбаксы</div>
      <div class="item">1000 Вбаксов — 10 манат</div>
      <div class="item">2800 Вбаксов — 25 манат</div>
      <div class="item">5000 Вбаксов — 40 манат</div>
    </div>
  </div>

  <footer>&copy; 2025 Fortnite Live Store</footer>
</body>
</html>
